{
  "name": "pgadmin4",
  "description": "pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world.",
  "repository": "https://github.com/postgres/pgadmin4.git",
  "author": "pgAdmin Development Team (https://www.pgadmin.org/)",
  "license": "PostgreSQL",
  "type": "module",
  "main": "src/js/pgadmin.js",
  "scripts": {
    "start": "electron .",
    "linter": "yarn run eslint -c .eslintrc.js ."
  },
  "packageManager": "yarn@4.15.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^43.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "electron-context-menu": "^4.1.2",
    "electron-store": "^11.0.2"
  },
  "resolutions": {
    "brace-expansion@npm:^5.0.5": "^5.0.7",
    "undici@npm:^7.24.4": "^7.28.0",
    "form-data@npm:^4.0.5": "^4.0.6"
  }
}
