{
  "//": [
    "IMPORTANT:",
    "If runtime or build time dependencies are changed in this file, the ",
    "committer *must* ensure the DEB and RPM package maintainers are informed ",
    "as soon as possible."
  ],
  "license": "PostgreSQL",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.22.5",
    "@emotion/core": "^10.0.14",
    "@emotion/memoize": "^0.7.5",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.11.0",
    "@emotion/utils": "^1.0.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "12",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.2.4",
    "axios-mock-adapter": "^1.17.0",
    "babel-loader": "^8.1.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "exports-loader": "^4.0.0",
    "html-react-parser": "^5.0.6",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imports-loader": "^4.0.1",
    "is-docker": "^2.1.1",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "loader-utils": "^3.2.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.1.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.24.4",
    "sass-loader": "^11.0.0",
    "sass-resources-loader": "^2.2.1",
    "shim-loader": "^1.0.1",
    "style-loader": "^3.3.2",
    "stylis": "^4.0.7",
    "svgo": "^2.7.0",
    "svgo-loader": "^2.2.0",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^3.2.2",
    "url-loader": "^4.1.1",
    "webfonts-loader": "^8.0.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^4.5.0",
    "yarn-audit-html": "4.0.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.12.13",
    "@date-io/core": "^1.3.6",
    "@date-io/date-fns": "1.x",
    "@emotion/sheet": "^1.0.1",
    "@fortawesome/fontawesome-free": "latest",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/pickers": "3.3.10",
    "@projectstorm/react-diagrams": "^6.6.1",
    "@simonwep/pickr": "^1.5.1",
    "@szhsin/react-menu": "^2.2.0",
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^17.0.11",
    "ajv": "^8.8.2",
    "anti-trojan-source": "^1.4.0",
    "aspen-decorations": "^1.0.2",
    "axios": "^1.4.0",
    "babelify": "~10.0.0",
    "bignumber.js": "^9.0.1",
    "brace": "^0.11.1",
    "browserfs": "^1.4.3",
    "chart.js": "^3.0.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "classnames": "^2.2.6",
    "closest": "^0.0.1",
    "codemirror": "^5.59.2",
    "convert-units": "^2.3.4",
    "cssnano": "^5.0.2",
    "dagre": "^0.8.4",
    "date-fns": "^2.24.0",
    "diff-arrays-of-objects": "^1.1.8",
    "html-to-image": "^1.11.11",
    "immutability-helper": "^3.0.0",
    "insert-if": "^1.1.0",
    "ip-address": "^7.1.0",
    "json-bignumber": "^1.0.1",
    "jsoneditor": "^9.5.4",
    "leaflet": "^1.5.1",
    "lodash": "4.*",
    "ml-matrix": "^6.5.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mousetrap": "^1.6.3",
    "notificar": "^1.0.1",
    "notistack": "^1.0.10",
    "path-fx": "^2.0.0",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.9",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.31",
    "raf": "^3.4.1",
    "rc-dock": "^3.2.9",
    "react": "^17.0.1",
    "react-arborist": "^3.2.0",
    "react-aspen": "^1.1.0",
    "react-checkbox-tree": "^1.7.2",
    "react-data-grid": "https://github.com/pgadmin-org/react-data-grid.git#200d2f5e02de694e3e9ffbe177c279bc40240fb8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.6",
    "react-dropzone": "^14.2.1",
    "react-frame-component": "^5.2.6",
    "react-leaflet": "^3.2.2",
    "react-new-window": "^1.0.1",
    "react-resize-detector": "^9.1.0",
    "react-rnd": "^10.3.5",
    "react-select": "^5.7.2",
    "react-table": "^7.6.3",
    "react-timer-hook": "^3.0.5",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.5",
    "snapsvg-cjs": "^0.0.6",
    "socket.io-client": "^4.5.0",
    "split.js": "^1.5.10",
    "styled-components": "^5.2.1",
    "uplot": "^1.6.24",
    "uplot-react": "^1.1.4",
    "valid-filename": "^2.0.1",
    "wkx": "^0.5.0",
    "xterm": "^4.11.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.0",
    "xterm-addon-web-links": "^0.4.0",
    "zustand": "^4.4.1"
  },
  "scripts": {
    "linter": "yarn eslint --no-eslintrc -c .eslintrc.js --ext .js  --ext .jsx --ext .ts --ext .tsx .",
    "webpacker": "yarn run webpack --config webpack.config.js --progress",
    "webpacker:watch": "yarn run webpack --config webpack.config.js --progress --watch",
    "bundle:watch": "yarn run linter && yarn run webpacker:watch",
    "bundle:dev": "yarn run linter && yarn run webpacker",
    "bundle:analyze": "cross-env NODE_ENV=production ANALYZE=true yarn run bundle:dev",
    "bundle": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=2048 yarn run bundle:dev",
    "test:js-once": "yarn run linter && yarn run jest --maxWorkers=50%",
    "test:js": "yarn run test:js-once --watch",
    "test:js-coverage": "yarn run test:js-once --collect-coverage",
    "test:feature": "yarn run bundle && python regression/runtests.py --pkg feature_tests",
    "test": "yarn run test:js-once && yarn run bundle && python regression/runtests.py",
    "pep8": "pycodestyle --config=../.pycodestyle ../docs && pycodestyle --config=../.pycodestyle ../pkg && pycodestyle --config=../.pycodestyle ../tools && pycodestyle --config=../.pycodestyle ../web",
    "auditjs-html": "yarn audit --json | yarn run yarn-audit-html --output ../auditjs.html",
    "auditjs": "yarn audit --groups dependencies",
    "auditpy": "safety check --full-report -i 51668 -i 52495",
    "audit": "yarn run auditjs && yarn run auditpy"
  },
  "packageManager": "yarn@3.6.4"
}
