{
  "license": "PostgreSQL",
  "devDependencies": {
    "axios-mock-adapter": "^1.14.1",
    "babel-core": "~6.24.0",
    "babel-loader": "~7.1.2",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-es2015": "~6.24.0",
    "babel-preset-react": "~6.23.0",
    "cross-env": "^5.0.1",
    "eclint": "^2.3.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-matchers": "^4.1.1",
    "eslint": "3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "is-docker": "^1.1.0",
    "jasmine-core": "~2.99.0",
    "jasmine-enzyme": "~4.1.1",
    "karma": "~2.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-browserify": "~5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-requirejs": "~1.1.0",
    "karma-source-map-support": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "~2.0.13",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "acitree": "git+https://github.com/imsurinder90/jquery-aciTree.git#rc.7",
    "alertifyjs": "1.7.1",
    "axios": "^0.18.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015-without-strict": "~0.0.4",
    "babelify": "~7.3.0",
    "backbone": "1.3.3",
    "backform": "^0.2.0",
    "backgrid": "^0.3.8",
    "backgrid-filter": "^0.3.7",
    "backgrid-select-all": "^0.3.5",
    "backgrid-sizeable-columns": "^0.1.1",
    "bignumber.js": "^6.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-switch": "3.3.4",
    "bowser": "1.6.1",
    "browserify": "~14.1.0",
    "codemirror": "^5.29.0",
    "css-loader": "0.14.0",
    "cssnano": "^3.10.0",
    "dropzone": "^5.1.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "exports-loader": "~0.6.4",
    "flotr2": "^0.1.0",
    "font-awesome": "^4.7.0",
    "hard-source-webpack-plugin": "^0.4.9",
    "immutability-helper": "^2.2.0",
    "imports-loader": "^0.7.1",
    "ip-address": "^5.8.9",
    "jquery": "3.3.1",
    "jquery-contextmenu": "^2.6.4",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.3.3",
    "moment": "^2.20.1",
    "mousetrap": "^1.6.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-split-pane": "^0.1.63",
    "requirejs": "~2.3.3",
    "select2": "^4.0.6-rc.1",
    "shim-loader": "^1.0.1",
    "slickgrid": "git+https://github.com/6pac/SlickGrid.git#2.3.16",
    "snapsvg": "^0.5.1",
    "spectrum-colorpicker": "^1.8.0",
    "sprintf-js": "^1.1.1",
    "tablesorter": "^2.30.6",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "watchify": "~3.9.0",
    "webcabin-docker": "git+https://github.com/EnterpriseDB/wcDocker",
    "wkx": "^0.4.5"
  },
  "scripts": {
    "linter": "yarn eslint --no-eslintrc -c .eslintrc.js --ext .js --ext .jsx .",
    "webpacker": "yarn run webpack --config webpack.config.js --progress",
    "webpacker:watch": "yarn run webpack --config webpack.config.js --progress --watch",
    "bundle:watch": "yarn run linter && yarn run webpacker:watch",
    "bundle:dev": "yarn run linter && yarn run webpacker",
    "bundle": "cross-env NODE_ENV=production yarn run bundle:dev",
    "test:karma-once": "yarn run linter && yarn run karma start --single-run",
    "test:karma": "yarn run linter && yarn run karma start",
    "test:feature": "yarn run bundle && python regression/runtests.py --pkg feature_tests",
    "test": "yarn run test:karma-once && yarn run bundle && python regression/runtests.py",
    "pep8": "pycodestyle --config=.pycodestyle ."
  }
}
